# LOG LEVEL : FATAL > ERROR > WARN > INFO > DEBUG
##################################################################################################
#                                   ROOT LOGGER CONFIGURATION                                    #
##################################################################################################
log4j.rootLogger=INFO,ROOT
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
log4j.appender.ROOT.layout.ConversionPattern=\t%p\t[%F.%M():%L]\t%m%n
##################################################################################################
#                                   SPRING FRAMEWORK LOGGER CONFIGURATION                        #
##################################################################################################
#log4j.logger.org.springframework=INFO, SPRING
#log4j.logger.org.springframework.security=DEBUG, SPRING
#log4j.logger.org.springframework.web.servlet=DEBUG, SPRING
log4j.logger.org.springframework.ldap=DEBUG, SPRING
log4j.additivity.org.springframework=false
log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
#log4j.appender.SPRING.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]\t%p\t[%F.%M():%L]\t%m%n
log4j.appender.SPRING.layout.ConversionPattern=\t%p\t[%F.%M():%L]\t%m%n
##################################################################################################
#                                   IBATIS FRAMEWORK LOGGER CONFIGURATION                        #
##################################################################################################
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#\ud30c\uc77c
#log4j.logger.java.sql.Connection=DEBUG,SQLMAP 
#log4j.logger.java.sql.Statement=DEBUG,SQLMAP 
#log4j.logger.java.sql.PreparedStatement=DEBUG,SQLMAP 
##log4j.logger.java.sql.ResultSet=SQLMAP
#log4j.logger.java.sql.ResultSet=DEBUG,SQLMAP
#log4j.appender.SQLMAP=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SQLMAP.ImmediateFlush=true
#log4j.appender.SQLMAP.File=logs/SQLMAP.log
#log4j.appender.SQLMAP.Append=true
#log4j.appender.SQLMAP.DatePattern='.'yyyy-MM-dd
#log4j.appender.SQLMAP.layout=org.apache.log4j.PatternLayout
#log4j.appender.SQLMAP.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n



